<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StockSimulator.Controller">
        <HBox alignment="TOP_CENTER" spacing="10">
           <Button fx:id="taskBarButton1" onAction="#showTableView" text="Table" />
           <Button fx:id="taskBarButton2" onAction="#showGraphView" text="Graph" />
       </HBox>
        <GridPane fx:id="content" />
</VBox>
